# TestMediatR

./: TestMediatR.sln
BusinessLogic/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonMailNotificationHandler.cs  AddPersonMqNotificationHandler.cs  AddPersonNotification.cs  BusinessLogic.csproj  PersonQuery.cs  PersonQueryHandler.cs  PersonQueryResponse.cs
DataAssert/: AppDbContext.cs  DataAssert.csproj  Person.cs
TestMediatR/: LogBehavior.cs  LogPostProcessor.cs  LogPreProcessor.cs  Program.cs  RequestPerformanceBehaviour.cs  Startup.cs  TestMediatR.csproj
TestMediatR/Controllers/: HomeController.cs  PersonController.cs
TestMediatR/Models/: ErrorViewModel.cs
TestMediatR/Properties/: launchSettings.json
TestMediatR/Views/: _ViewImports.cshtml
TestMediatR/Views/Shared/: _Layout.cshtml
