<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="3.0.0" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    </ItemGroup>

</Project>
